name: prep
channels:
  - conda-forge
  - pytorch
dependencies:
  - python
  - pip
  - numpy
  - scipy
  - scikit-learn
  - pandas
  - pytorch
  - nb_conda_kernels
  - ipykernel
  # - jupyter
  # - jupyterlab
  - pip:
    - skorch
    - seaborn
